upstream django {
    server unix:/home/docker/code/app.sock;
    }

server {
    listen      80 default_server;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /home/docker/code/persistent/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/docker/code/volatile/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
        }
    }
