[supervisord]
nodaemon=true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini --touch-reload /home/docker/code/reload
[program:nginx-app]
command = /usr/sbin/nginx
